<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='classroom'>
    <pose frame=''>-1.194 -0.073 0 0 -0 0</pose>
    <link name='Wall_1'>
      <pose frame=''>0.0155 -3.594 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-4.96887 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5749 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.5749 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.96887 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>0.787451 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.93773 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>9.93773 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.787451 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>-1.04716 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8685 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>1.8685 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-1.04716 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>3.9217 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.66923 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>3.66923 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>3.9217 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>-3.08141 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.08141 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>0.987086 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.987086 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>7.3079 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.3079 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.6815 -0.015 0 0 -0 1.57513</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-0.0155 3.579 0 0 -0 3.13895</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-5.2624 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.988408 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.988408 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.2624 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>-2.94723 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84192 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>1.84192 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.94723 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>-0.007606 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.03733 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>4.03733 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0.007606 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>3.88383 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.74554 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>3.74554 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>3.88383 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>4.98383 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54554 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>1.54554 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>4.98383 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>1.09239 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83733 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>1.83733 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.09239 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_6'>
        <pose frame=''>1.09239 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83733 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_6'>
        <geometry>
          <box>
            <size>1.83733 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.09239 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_7'>
        <pose frame=''>3.11106 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_7'>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.11106 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_8'>
        <pose frame=''>3.11106 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_8'>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.11106 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_9'>
        <pose frame=''>-4.31819 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.31819 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_10'>
        <pose frame=''>-0.926271 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_10'>
        <geometry>
          <box>
            <size>2.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.926271 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>7.33871 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.33871 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.6815 -0 0 0 -0 -1.56648</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
